{
  "name": "seneca-mongoose",
  "version": "1.1.1",
  "description": "Mongoose storage layer for Seneca framework",
  "main": "mongoose-store.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "seneca",
    "data",
    "store",
    "mongoose",
    "mongo",
    "mongodb",
    "plugin"
  ],
  "author": "Steven Ceuppens",
  "license": "MIT",
  "engines": {
    "node": ">=5.0.0"
  },
  "files": [
    "mongoose-store.js",
    "test.js"
  ],
  "dependencies": {
    "mongoose": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mongoose-autopopulate": "^0.5.0",
    "mongoose-timestamp": "^0.6.0"
  }
}
